FROM maven:3-jdk-11 AS builder
WORKDIR /usr/src/raven_mapper_api
ADD . .
RUN mvn clean install -DskipTests -f /usr/src/raven_mapper_api/VRDR_javalib/
RUN mvn clean install -DskipTests -f /usr/src/raven_mapper_api/

FROM tomcat:latest
#move the WAR for contesa to the webapps directory
ENV FHIRCMS_URL=http://raven-fhir-server:8080/raven-fhir-server/fhir
ENV FHIRCMS_BASIC_USERNAME=client
ENV FHIRCMS_BASIC_PASSWORD=secret
ENV CANARY_URL=nightingale.hdap.gatech.edu:8080/
ENV SERVER_PORT=8081

COPY --from=builder /usr/src/raven_mapper_api/target/raven-mapper-api-0.0.3-SNAPSHOT.war /usr/local/tomcat/webapps/raven-mapper-api.war
COPY --from=builder /usr/src/raven_mapper_api/src/main/resources/* /usr/local/tomcat/src/main/resources/
